INSERT INTO `productos` (`idProductos`, `Imagen`, `Codigo`, `Nombre`, `Descripcion_Productos`,`Precio_Costo`, `Precio_Venta`, `Stock`, `Fecha_Creado`) VALUES
('','imagenes/Cerco/AIS100.jpg', 'AIS100', 'Aislante de Paso', 'Aislador intermedio con remache', '10.26', '15.39', '100', '2014-01-05'),
('','imagenes/Cerco/AIS200.jpg', 'AIS200', 'Aislante Tensor', 'Aislador final o esquinero para tensar', '15.66', '23.49', '100', '2014-01-05'),
('','imagenes/Cerco/AIS300.jpg', 'AIS300', 'Aislante Intermedio', 'Aislador  intermedio con perno, arandela y tuerca', '19.44', '29.16', '100', '2014-01-05'),		
('','imagenes/Cerco/AIS400.jpg', 'AIS400', 'Aislante Final', 'Aislador  final con perno, arandela y tuerca', '37.13', '55.69', '100', '2014-01-05'),
('','imagenes/Cerco/Aviso001.jpg', 'Aviso001', 'Aviso', 'Aviso para cerco electrico', '67.50', '101.25', '100', '2014-01-05'),
('','imagenes/Cerco/BOBI001.jpg', 'BOBI01', 'Bobina', 'Bobina de alambre con 150 mts Calibre 2 mm', '996.30', '1494.45', '100', '2014-01-05'),
('','imagenes/Cerco/BOBI002.jpg', 'BOBI02', 'Bobina', 'Bobina de alambre con 1200 mts Calibre 2 mm', '12555', '18832.50', '100', '2014-01-05'),
('','imagenes/Cerco/EC-LITE001.jpg', 'EC-LITE001', 'Caja Enregizadora', 'Caja Enregizadora 13000 V', '9987.30', '14980.95', '100', '2014-01-05'),
('','imagenes/Cerco/MAX8000.jpg', 'MAX8000', 'Caja Enregizadora', 'Caja Enregizadora 13000 V', '13497.30', '20245.95', '100', '2014-01-05'),
('','imagenes/Cerco/MULT-3.jpg', 'MULT-3', 'Control Remoto', 'Control Remoto E5 3 Canales 433MHz', '729.00', '1093.50', '100', '2014-01-05'),
('','imagenes/Cerco/SISN001.jpg', 'SISN001', 'Sirena', 'Sirena Blanca de 20V', '999.00', '1498.50', '100', '2014-01-05'),
('','imagenes/Cerco/SISN007.jpg', 'SISN007', 'Sirena', 'Sirena Blanca de 30V', '1971.00', '2956.50', '100', '2014-01-05'),
('','imagenes/Cerco/STD001.jpg', 'STD001', 'Aislante', 'Aislante de Policarbonato', '10.26', '15.39', '100', '2014-01-05'),
('','imagenes/Television/AVADOME20.jpg', 'AVADOME20', 'Domo Infrarrojo', 'Domo Infrarrojo 1/4Pulg SHARP CCD', '5670.00', '8505.00', '100', '2014-01-05'),
('','imagenes/Television/AVADOME40.jpg', 'AVADOME40', 'Domo Antivandalico', 'Domo Antivandalico 1/4Pulg SHARP CCD', '7290.00', '10935.00', '100', '2014-01-05'),
('','imagenes/Television/AVADOME10.jpg', 'AVADOME10', 'Domo', 'Domo 1/4Pulg SHARP CCD', '5130.00', '7695.00', '100', '2014-01-05'),
('','imagenes/Television/UV-SD019FP.jpg', 'UV-SD019FP', 'Domo', 'Domo 1/3Pulg Sony CCD', '10530.00', '15795.00', '100', '2014-01-05'),
('','imagenes/Television/AVA-IR20.jpg', 'AVA-IR20', 'Camara Bala', 'Camara Bala  1/4 Pulg SHARP CCD', '6290.00', '9315.00', '100', '2014-01-05'),
('','imagenes/Television/AVA-IR10.jpg', 'AVA-IR10', 'Camara Bala', 'Camara Bala  1/4 Pulg SHARP CCD', '5937.30', '8905.95', '100', '2014-01-05'),
('','imagenes/Television/AVA-CAMERA10.jpg', 'AVA-CAMERA10', 'Camara Box', 'Camara Box 1/4Pulg SHARP CCD', '5397.30', '8095.95', '100', '2014-01-05'),
('','imagenes/Television/BO-DH420Q.jpg', 'BO-DH420Q', 'Camara', 'Camara 1/4Pulg Sharp CCD', '7560.00', '11340.00', '100', '2014-01-05'),
('','imagenes/Television/BO-DS420.jpg', 'BO-DS420', 'Camara', 'Camara 1/3Pulg Sharp CCD', '6480.00', '9720.00', '100', '2014-01-05'),
('','imagenes/Television/BO-SD019FP.jpg', 'BO-SD019FP', 'Camara', 'Camara 1/4Pulg Sharp CCD', '7830.00', '11475.00', '100', '2014-01-05'),
('','imagenes/Television/BO-SD23FS.jpg', 'BO-SD23FS', 'Camara Box', 'Camara Box 1/4Pulg Sharp CCD', '5130.00', '7695.00', '100', '2014-01-05');
('','imagenes/Television/AVADOME50.jpg', 'AVADOME50', 'Domo Infrarrojo', 'Domo Infrarrojo 1/3Pulg Sony CCD', '7290.00', '10935.00', '100', '2014-01-05');